<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bibliotec - Sistema de gerenciamento de biblioteca online. Acesse e gerencie seus livros, empréstimos e mais.">
    <meta name="keywords" content="biblioteca, gerenciamento de biblioteca, livros, empréstimos, sistema online">
    <meta name="author" content="Luan Araujo">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bibliotec-production.up.railway.app" />
    <meta property="og:title" content="Bibliotec" />
    <meta property="og:description" content="Sistema de gerenciamento de biblioteca online">
    <meta property="og:image" content="https://bibliotec-production.up.railway.app{{ url_for('static', filename='imgs/bibliotec_meta.svg')}}" />
    
    
    <title>Bibliotec :: {% block title %}Bibliotec{% endblock title %}</title>

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='imgs/favicon.svg')}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif !important;
        }

        a,
        p,
        span,
        button,
        input {
            font-size: 11pt !important;
        }


        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #009473;
            --bs-btn-border-color: #009473;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0c6854;
            --bs-btn-hover-border-color: #09a885;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #09a885;
            --bs-btn-active-border-color: #0a8167;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #009473;
            --bs-btn-disabled-border-color: #009473;
        }

        a {
            color: #09a885;
        }

        .dropdown-menu {
            --bs-dropdown-link-active-bg: #009473;
        }

        .form-check-input:checked {
            background-color: #009473;
            border-color: #009473;
        }
    </style>
</head>

<body>
    {% block content %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>